server.port=8090
spring.datasource.url=jdbc:sqlserver://tdsdevelop.com:1433;database=DBTest1;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update